{
  "expo": {
    "name": "ProBreedics",
    "slug": "probreedics",
    "version": "5.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "url": "https://u.expo.dev/5d573ea7-1256-46f2-b439-e71262415e6e",
      "fallbackToCacheTimeout": 0
    },
    "android": {
      "package": "com.moroftw.probreedics",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "plugins": [
      "expo-sqlite",
      "expo-font",
      "expo-splash-screen",
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "5d573ea7-1256-46f2-b439-e71262415e6e"
      }
    }
  }
}
