{
  "build": {
    "production": {
      "android": {
        "buildType": "apk"
      },
      "channel": "production"
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "channel": "preview"
    }
  }
}